# Snail

Snail/: pom.xml
Snail/src/main/java/com/project/bean/: ChangeRoomBean.java  CommentBean.java  DiscountBean.java  LiveBean.java  LogBean.java  MaintainBean.java  ManageUserBean.java  ORParamBean.java  OrderBean.java  OrderConditionBean.java  OrderInfoBean.java  RoomBean.java  RoomStaticInfoBean.java  RoomTypeBean.java  RoomTypeImgBean.java  UserBean.java  VIPBean.java
Snail/src/main/java/com/project/controller/: AlipayNotifyController.java  LoginLogController.java  MaintainController.java  OrderController.java  PayController.java  RoomController.java  RoomStaticInfoController.java  RoomTypeController.java  RoomTypeImgController.java  UserController.java  UserInfoController.java
Snail/src/main/java/com/project/dao/: ILoginLogDao.java  IMaintainDAO.java  IOrderDao.java  IRoomDao.java  IRoomStaticInfoDao.java  IRoomTypeDao.java  IRoomTypeImgDao.java  IUserDao.java
Snail/src/main/java/com/project/dao/impl/: LoginLogDaoImpl.java  MaintainDaoImpl.java  OrderDaoImpl.java  RoomDaoImpl.java  RoomStaticInfoDaoImpl.java  RoomTypeDaoImpl.java  RoomTypeImgDaoImpl.java  UserDaoImpl.java
Snail/src/main/java/com/project/listener/: OrderTimeListener.java
Snail/src/main/java/com/project/mapper/: LoginLogMapper.xml  MaintainMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomStaticInfoMapper.xml  RoomTypeImgMapper.xml  RoomTypeMapper.xml  UserMapper.xml
Snail/src/main/java/com/project/realm/: AdminRealm.java  TelephoneRealm.java  UserRealm.java
Snail/src/main/java/com/project/service/: ILoginLogService.java  IMaintainService.java  IOrderService.java  IRoomService.java  IRoomStaticInfoService.java  IRoomTypeImgService.java  IRoomTypeService.java  IUserService.java  RedisService.java
Snail/src/main/java/com/project/service/impl/: LoginLogServiceImpl.java  MaintainServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RoomServiceImpl.java  RoomStaticInfoServiceImpl.java  RoomTypeImgServiceImpl.java  RoomTypeServiceImpl.java  UserServiceImpl.java
Snail/src/main/java/com/project/test/: MyTest.java  TokiriTest.java
Snail/src/main/java/com/project/tools/: IpTool.java  LoginEnum.java  MyModularRealmAuthenticator.java  UserNamePasswordTelphoneToken.java
Snail/src/main/java/com/project/util/: AlipayUtil.java  BackOutOrderTimeJudgeUtil.java  GetTimeByEveryDay.java  MySqlConn.java  OrderIDUtil.java  RedisCacheConfig.java  RedisUtil.java  RegexUtil.java  SMSUtil.java  UploadImage.java  ValidateTime.java  ValidationUtil.java
Snail/src/main/resources/: alipayConfig.properties  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml  springmvc.xml
Snail/src/main/webapp/AdminPages/: index.html  live.html  login.html  main.html  managerInfo.html  mantainInfo.html  money.html  myloginfo.html  order.html  orderinfo.html  personInfo.html  roomType.html  showRoom.html  table.html  table3.html  userInfo.html
Snail/src/main/webapp/AdminPages/css/: jquery.slider.css  login.css  personal.css  roomType.css  showRoom.css
Snail/src/main/webapp/AdminPages/js/: hotel-detail.js  jquery.slider.min.js  main.js  navtab.js  newslist.js
Snail/src/main/webapp/FrontPages/: 404.html  cart-1.html  cart-2.html  cart-3.html  change-info.html  change-pass.html  comment.html  contacts2.html  forget-pass.html  hotel-detail.html  index.html  map.html  order-1.html  register.html  user-info.html
Snail/src/main/webapp/FrontPages/bao_js/: cart-1.js  cart-2.js  order-1.js
Snail/src/main/webapp/FrontPages/css/: style.css
Snail/src/main/webapp/FrontPages/js/: cart-1.js  cart-2.js  cart-3.js  change-info.js  change-pass.js  comment.js  hotel-detail.js  main.js  order-1.js  register.js  user-info.js  user.js
Snail/src/main/webapp/WEB-INF/: web.xml
Snail/src/test/java/com/project/test/: IOrderDaoTest.java  TestLLL.java
